@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/*
=============
    COLORS
=============
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  font-family: "Open Sans";
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Poppins',sans-serif;
  font-weight: 600;
}

.cta {
  font-family: 'Open Sans';
  font-weight: 700;
}

main {
  background: url("../images/bg-hero-mobile.svg") no-repeat, #ebfbff;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 90%;
  height: 15vh;
}

main header img {
  width: 100px;
}

main header .cta-header {
  font-size: .65rem;
  padding: 0.25rem 1.25rem;
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 6px #d6c9c9;
          box-shadow: 0px 0px 6px #d6c9c9;
}

main .hero-container {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem auto 2rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .hero-container .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

main .hero-container .hero-text h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

main .hero-container .hero-text .cta {
  margin-top: 2rem;
  color: #fff;
  background: #ff52bf;
  border-radius: 1.5rem;
  padding: 0.5rem 3.5rem;
}

main .hero-container .hero-text .cta p {
  font-size: 0.75rem;
}

main .hero-container .hero-img {
  margin: auto;
  margin-top: 3rem;
  width: 100%;
}

main .hero-container .hero-img img {
  max-width: 100%;
}

section {
  position: relative;
}

section .cards {
  width: 90%;
  margin: 2rem auto 8rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .cards .card {
  margin-bottom: 2rem;
  max-width: 100%;
  padding: 1.5rem;
  padding-top: 2rem;
  border-radius: 0.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px #dfd7d7;
          box-shadow: 0px 0px 5px #dfd7d7;
}

section .cards .card img {
  max-width: 100%;
  margin-bottom: 1.5rem;
}

section .cards .card h1 {
  margin-bottom: 1rem;
}

section .cta-card {
  position: absolute;
  bottom: -13%;
  left: 2.5%;
  width: 95%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0px -2px 2px #dfd7d7;
          box-shadow: 0px -2px 2px #dfd7d7;
}

section .cta-card h2 {
  margin-bottom: 1rem;
}

section .cta-card .cta {
  margin: auto;
  width: 70%;
  background: #ff52bf;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: .7rem;
  color: #fff;
  -webkit-box-shadow: 0px 3px 5px #dfd7d7;
          box-shadow: 0px 3px 5px #dfd7d7;
}

footer {
  background: #00252e;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 8rem;
}

footer ul {
  list-style-type: none;
}

footer .footer-contents {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
}

footer .footer-contents .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-contents .info img {
  width: 170px;
  margin-bottom: 2rem;
}

footer .footer-contents .info .contacts .contact, footer .footer-contents .info .contacts .positions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.40fr 5fr;
      grid-template-columns: 0.40fr 5fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "img p";
  grid-column-gap: 1rem;
}

footer .footer-contents .info .contacts .contact .contact-icon, footer .footer-contents .info .contacts .positions .contact-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

footer .footer-contents .info .contacts .contact .contact-icon img, footer .footer-contents .info .contacts .positions .contact-icon img {
  width: 18px;
}

footer .footer-contents .info .contacts .contact p, footer .footer-contents .info .contacts .positions p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: p;
  font-size: 0.88rem;
}

footer .footer-contents .info .positions {
  margin-top: 2rem;
}

footer .footer-contents nav .links .link {
  line-height: 2.5;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

footer .footer-contents .social-medias {
  margin-top: 2rem;
}

footer .footer-contents .social-medias ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-contents .social-medias ul li {
  margin-right: 1rem;
}

footer .footer-contents .social-medias ul li img {
  width: 30px;
}

footer .copyright-text {
  margin: 2rem auto;
}

footer .copyright-text p {
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
}

footer .attribution {
  padding: 2rem auto;
  padding-bottom: 1rem;
}

/*
======================
    Media Queries
======================
*/
@media only screen and (max-width: 320px) {
  main .hero-container .hero-text .text-container h1 {
    font-size: 1.25rem;
  }
  main .hero-container .hero-text .text-container p {
    font-size: 0.9rem;
  }
  main .hero-container .hero-text .cta p {
    font-size: 0.7rem;
  }
  section .cta-card {
    bottom: -12%;
    padding: 1.5rem 1rem;
  }
  section .cta-card h2 {
    font-size: 0.8rem;
  }
  section .cta-card .cta {
    width: 60%;
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 768px) {
  section .cta-card {
    bottom: -10%;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1020px) {
  main header img {
    width: 210px;
  }
  main header .cta-header {
    padding: 0.75rem 3.5rem;
    border-radius: 3rem;
    font-size: 1rem;
  }
  main .hero-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .hero-container .hero-text {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    width: 70%;
  }
  main .hero-container .hero-text h1 {
    font-size: 2.25rem;
  }
  main .hero-container .hero-text p {
    font-size: 1.02rem;
  }
  main .hero-container .hero-text .cta {
    padding: 0.85rem 4.25rem;
  }
  main .hero-container .hero-text .cta p {
    font-size: 0.90rem;
  }
  main .hero-container .hero-img {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  main .hero-container .hero-img img {
    max-width: 90%;
    margin: 0;
  }
  section .cards {
    margin: 2.5rem;
    margin-bottom: 10rem;
  }
  section .cards .card {
    margin-left: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
    padding-left: 5rem;
  }
  section .cards .card .card-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  section .cards .card .card-img img {
    max-width: 70%;
  }
  section .cards .card .card-reverse-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section .cards .card .card-texts {
    width: 70%;
    text-align: left;
  }
  section .cards .card .card-texts h1 {
    font-size: 1.5rem;
  }
  section .cards .card-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  section .cta-card {
    width: 70%;
    left: 16%;
    bottom: -19%;
  }
  section .cta-card h2 {
    font-size: 1.5rem;
  }
  section .cta-card .cta {
    width: 40%;
    padding: 1rem 0.75rem;
    border-radius: 1.75rem;
    font-size: 1rem;
  }
  footer .footer-contents {
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-contents .info, footer .footer-contents nav, footer .footer-contents .social-medias {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
  }
  footer .footer-contents .info img {
    width: 230px;
  }
  footer .footer-contents .info .contacts .contact, footer .footer-contents .info .contacts .positions {
    grid-column-gap: 0.25rem;
  }
  footer .footer-contents nav {
    margin-bottom: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer .footer-contents .social-medias {
    margin-bottom: 6rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .copyright-text {
    width: 85%;
    margin: auto;
  }
  footer .copyright-text p {
    text-align: right;
    font-size: 0.75rem;
  }
}
/*# sourceMappingURL=main.css.map */